PRINTER_ID="XP-80C"
GET_URL=https://profitmodel-server.herokuapp.com/api/sell/getAllByUnSaved
STATUS_EDIT_URL=https://profitmodel-server.herokuapp.com/api/sell
CHEQUE_URL=http://profitmodel-mini.vercel.app/cheque/
LOGIN_URL=https://profitmodel-server.herokuapp.com/api/auth/login
LOGIN="+99897"
LOGIN_FIELD_NAME="phone"
PASSWORD=123